apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
    name: letscencrypt-prod
spec:
    acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        email: 'mikcing@gmail.com'
        privateKeySecretRef:
            name: letsencrypt-prod
        http01: {}